# TurkcellProject-MVC-API

./: FastShop.sln  README.md
FastShop.API/: FastShop.API.csproj  Program.cs  (+2 more)
FastShop.Web/: FastShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FastShop.Web/Controllers/: CartController.cs  CategoriesController.cs  CommentController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
FastShop.Web/Extensions/: SessionExtensions.cs
FastShop.Web/Models/: CartCollection.cs  CartItem.cs  UserLoginModel.cs
FastShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FastShop.Web/Pages/Shared/: _Layout.cshtml
FastShop.Web/Properties/: launchSettings.json
FastShop.Web/ViewComponents/: CartSummaryViewComponent.cs  CartViewComponent.cs  CategoryMenuViewComponent.cs  CommentAddViewComponent.cs  CommentListByProductViewComponent.cs  ProductListDashboardViewComponent.cs  ProductListLastAddViewComponent.cs  UserAboutOnDashboardViewComponent.cs  UserAboutOnNavbarViewComponent.cs
FastShop.Web/Views/: _ViewImports.cshtml
FastShop.Web/Views/Cart/: Index.cshtml
FastShop.Web/Views/Categories/: Index.cshtml
FastShop.Web/Views/Comment/: GetAllComments.cshtml  PartialAddComment.cshtml
FastShop.Web/Views/Dashboard/: Index.cshtml
FastShop.Web/Views/ErrorPage/: Error.cshtml
FastShop.Web/Views/Home/: GetDetails.cshtml  Index.cshtml  PartialAddComment.cshtml
FastShop.Web/Views/Login/: AccessDenied.cshtml  Index.cshtml
FastShop.Web/Views/Products/: AddProduct.cshtml  Delete.cshtml  Index.cshtml  UpdateProducts.cshtml
FastShop.Web/Views/Shared/: _AdminLayout.cshtml  _Comment.cshtml  _DetailLayout.cshtml  _ProductCard.cshtml
FastShop.Web/Views/Shared/Components/Cart/: Default.cshtml
FastShop.Web/Views/Shared/Components/CartSummary/: Default.cshtml
FastShop.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
FastShop.Web/Views/Shared/Components/CommentAdd/: Default.cshtml
FastShop.Web/Views/Shared/Components/CommentListByProduct/: Default.cshtml
FastShop.Web/Views/Shared/Components/ProductListDashboard/: Default.cshtml
FastShop.Web/Views/Shared/Components/ProductListLastAdd/: Default.cshtml
FastShop.Web/Views/Users/: Index.cshtml  Register.cshtml
(+61 files in other folders)
